soap-spring/src/main/resources/clients.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://company.com/webservice"
           targetNamespace="http://company.com/webservice" elementFormDefault="qualified">

    <xs:element name="listClientRequest">
        <xs:complexType>
        <xs:sequence>
        </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addClientRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="lastname" type="xs:string"/>
                <xs:element name="phone" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="editClientRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="client" type="tns:client"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteClientRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="clientId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="statusResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="tns:statusWs"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="clientsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="clients" type="tns:client"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="clientResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="client" type="tns:client"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="statusWs">
        <xs:sequence>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="client">
        <xs:sequence>
            <xs:element name="clientId" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
            <xs:element name="phone" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>